{"flutter":{"platforms":{"android":{"default":{"projectId":"bread-of-life-d0170","appId":"1:106978850749:android:282b844c1a7764243404d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bread-of-life-d0170","appId":"1:106978850749:ios:c8e0e7f8dcd8ca4d3404d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bread-of-life-d0170","configurations":{"android":"1:106978850749:android:282b844c1a7764243404d4","ios":"1:106978850749:ios:c8e0e7f8dcd8ca4d3404d4"}}}}}}